[33mcommit 4c67724f821f6a156e36d0ee4de3e4b712e23b56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maitruclan99@gmail.com <maitruclan99@gmail.com>
Date:   Sun Jan 24 15:09:54 2021 +0700

    lan update ne

[33mcommit 0c5a75c3f75c4434a3fc4b0633d4b77051656c9c[m[33m ([m[1;31mttmt/master[m[33m, [m[1;31mori/master[m[33m)[m
Author: maitruclan99@gmail.com <maitruclan99@gmail.com>
Date:   Tue Jan 19 20:33:18 2021 +0700

    update third

[33mcommit 805f5a55bcc3e5a46bd92076b40f5caa51790a04[m
Author: maitruclan99@gmail.com <maitruclan99@gmail.com>
Date:   Fri Jan 15 10:39:29 2021 +0700

    second

[33mcommit 95fe4d90f792f3701deac1caf2b1465b2b70de71[m[33m ([m[1;31morigin/master[m[33m)[m
Author: maitruclan99@gmail.com <maitruclan99@gmail.com>
Date:   Thu Jan 14 17:20:57 2021 +0700

    first commit

[33mcommit f1a1ec888c126cd19a5922a78eca032a955ddeb0[m
Author: maitruclan99@gmail.com <maitruclan99@gmail.com>
Date:   Wed Jan 6 18:10:29 2021 +0700

    second commit

[33mcommit 037342d9fe01d08cd08c66b5bbcb8bf82c5ea16b[m
Author: maitruclan99@gmail.com <maitruclan99@gmail.com>
Date:   Tue Jan 5 19:29:02 2021 +0700

    first commit
